<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.mobieplay.SplayshActivity">

    <ImageView
        android:id="@+id/iv_splash_icon"
        android:src="@drawable/sweetcake"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="80dp" />
   <LinearLayout
       android:layout_centerHorizontal="true"
       android:gravity="center"
       android:layout_below="@id/iv_splash_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ProgressBar
           android:layout_width="30dp"
           android:layout_height="30dp" />
       <TextView
           android:textColor="#000000"
           android:textSize="18sp"
           android:text="正在启动..."
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>
</RelativeLayout>
